<!doctype html>
<html lang="en">

  <head>
    <title>WeatherTime</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700|Indie+Flower" rel="stylesheet">
    

    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

    


      
      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container mb-3">
          <div class="d-flex align-items-center">
            <div class="site-logo mr-auto">
              <a href="index.html" div="logo" style="color: rgb(151, 255, 241); text-shadow: 5px 5px 5px black; font-size: 60px;">WeatherTime</a>
            </div>
           

            <div class="site-quick-contact d-none d-lg-flex ml-auto ">
              <div class="d-flex site-info align-items-center">
                <span class="block-icon mr-3"><span class="icon-clock-o"></span></span>
                <span style="color: rgb(151, 255, 241); text-shadow: 0px 2px 2px black;">Providing you with around the clock weather updates for all major US cities. <br> <small>Updates for more cities are coming soon.</small></span> <br>
            </div>
          </div>
        </div>
      </div>
      </header>

    
    <div class="cloud1">
      <div class="site-section">
        <div class="container">
          <div class="row align-items-center ">
            <div class="col-md-5 mt-5 pt-5">
              <h1 class="mb-3 font-weight-bold text-teal" style="color: rgb(0, 33, 34);">What's the weather today?</h1>
              <p style="color: rgb(0, 33, 34);">Quick weather updates on the go</p>
              <!--<p class="mt-5 "><a href="#" class="btn btn-info py-4 btn-custom-2">Learn More</a></p>-->
            </div>


          </div>
        </div>
      </div>
    </div>
    
    
    <div class="wallpaper">
      <div class="container">
        <div class="row mb-5">
          
          <div class="col-12 text-center">
            <h2 class="text-white" style= "font-size: 55px;">Today</h2>
            <span class=" h5 text-white d-block"><small>Watch and see real time weather updates every 15 sec. or click refresh to see possible updates sooner.</small></span>
          </div>
        </div>
         <!-------Weather In City------->
        <div class="row">

          <div class="col-lg-3 mb-4 mb-lg-0">
            <div class="package text-center bg-white weather-container1">
              <h2 class="city1"></h2>
              <span class="img-wrap"><img class="img-fluid icon1" src="" alt="Image" ></span>
              <h3 class="text-blue weather-desc1" style= "font-size: 30px;"></h3>
              <h5 class="text-blue temp1"></h5>
              <p><button id= "btn1" class="btn btn-secondary btn-custom-2 mt-4" style="background-color: rgb(83, 154, 235);">Refresh</button></p>
            </div>
          </div>

          <div class="col-lg-3 mb-4 mb-lg-0">
              <div class="package text-center bg-white weather-container">
                <h2 class="city2"></h2>
                <span class="img-wrap"><img class="img-fluid icon2" src="" alt="Image" ></span>
                <h3 class="text-blue weather-desc2" style= "font-size: 30px;"></h3>
                <h5 class="text-blue temp2"></h5>
                <p><button id= "btn2" class="btn btn-secondary btn-custom-2 mt-4" style="background-color: rgb(83, 154, 235);">Refresh</button></p>
              </div>
            </div>

            <div class="col-lg-3 mb-4 mb-lg-0">
                <div class="package text-center bg-white weather-container">
                  <h2 class="city3"></h2>
                  <span class="img-wrap"><img class="img-fluid icon3" src="" alt="Image" ></span>
                  <h3 class="text-blue weather-desc3" style= "font-size: 30px;"></h3>
                  <h5 class="text-blue temp3"></h5>
                  <p><button id= "btn3" class="btn btn-secondary btn-custom-2 mt-4" style="background-color: rgb(83, 154, 235);">Refresh</button></p>
                </div>
              </div>

              <div class="col-lg-3 mb-4 mb-lg-0">
                  <div class="package text-center bg-white weather-container">
                    <h2 class="city4"></h2>
                    <span class="img-wrap"><img class="img-fluid icon4" src="" alt="Image" ></span>
                    <h3 class="text-blue weather-desc4" style= "font-size: 30px;"></h3>
                    <h5 class="text-blue temp4"></h5>
                    <p><button id= "btn4" class="btn btn-secondary btn-custom-2 mt-4" style="background-color: rgb(83, 154, 235);">Refresh</button></p>
                  </div>
              </div>

        </div>
        
        <div class="row" style="padding-top: 15px;">
            <div class="col-lg-3 mb-4 mb-lg-0">
                <div class="package text-center bg-white weather-container">
                  <h2 class="city5"></h2>
                  <span class="img-wrap"><img class="img-fluid icon5" src="" alt="Image" ></span>
                  <h3 class="text-blue weather-desc5" style= "font-size: 30px;"></h3>
                  <h5 class="text-blue temp5"></h5>
                  <p><button id= "btn5" class="btn btn-secondary btn-custom-2 mt-4" style="background-color: rgb(83, 154, 235);">Refresh</button></p>
                </div>
            </div>

            <div class="col-lg-3 mb-4 mb-lg-0">
                <div class="package text-center bg-white weather-container">
                  <h2 class="city6"></h2>
                  <span class="img-wrap"><img class="img-fluid icon6" src="" alt="Image" ></span>
                  <h3 class="text-blue weather-desc6" style= "font-size: 30px;"></h3>
                  <h5 class="text-blue temp6"></h5>
                  <p><button id= "btn6" class="btn btn-secondary btn-custom-2 mt-4" style="background-color: rgb(83, 154, 235);">Refresh</button></p>
                </div>
            </div>

            <div class="col-lg-3 mb-4 mb-lg-0">
                <div class="package text-center bg-white weather-container">
                  <h2 class="city7"></h2>
                  <span class="img-wrap"><img class="img-fluid icon7" src="" alt="Image" ></span>
                  <h3 class="text-blue weather-desc7" style= "font-size: 30px;"></h3>
                  <h5 class="text-blue temp7"></h5>
                  <p><button id= "btn7" class="btn btn-secondary btn-custom-2 mt-4" style="background-color: rgb(83, 154, 235);">Refresh</button></p>
                </div>
            </div>

            <div class="col-lg-3 mb-4 mb-lg-0">
                <div class="package text-center bg-white weather-container">
                  <h2 class="city8"></h2>
                  <span class="img-wrap"><img class="img-fluid icon8" src="" alt="Image" ></span>
                  <h3 class="text-blue weather-desc8" style= "font-size: 30px;"></h3>
                  <h5 class="text-blue temp8"></h5>
                  <p><button id= "btn8" class="btn btn-secondary btn-custom-2 mt-4" style="background-color: rgb(83, 154, 235);">Refresh</button></p>
                </div>
            </div>
        </div> 
        <!-----------------------W------------------------->
      </div>
    </div>



    <div class="site-section bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mb-5 mb-md-0">
            <img src="images/weatherman.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-md-5 ml-auto pl-md-5">
            <h3 class="text-black">What's the weather today?</h3>
            <p><span>WeatherTime is here to provide you with quick and accurate weather updates. Going out of town? Stop by and check us out...just having a quiet day at home? well we'll be here if you need us.</span></p>
          </div>
        </div>
      </div>
    </div>

    
    
    
        <!-------Carousel------->
        <div class="row">
          <div class="col-lg-12">
              <img src="images/weatheralert.jpg" alt="Image" class="vcard img-fluid">
        </div>
        <!-----------------------C------------------------->
      </div>
    </div>

    

    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">

                <h2 class="footer-heading mb-4" style="color: rgb(83, 154, 235);">Receive weather updates on the go</h2>
                <form action="#" class="d-flex justify-content-center" class="subscribe">
                  <input type="text" class="form-control mr-3" placeholder="Email">
                  <input type="submit" value="Send" class="btn btn-primary send-btn" style="background-color: rgb(83, 154, 235);">
                </form>
          </div>


          <div class="col-lg-8 ml-auto">
            <div class="row">
              
            </div>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Info Provided By WeatherTime
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            </div>
          </div>

        </div>
      </div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    

    <script src="js/main.js"></script>

  </body>

</html>

